# This is the devcontainer-specific dotenv file.
# Rename a copy of this file as ".env" and fill in the missing values.

# Your full name for Git's user.name config.
GIT_NAME=

# Your email address for Git's user.email config.
GIT_EMAIL=

# The project directory on the source system to mount.
# This should be the directory containing .devcontainer/
HOST_SOURCE_DIR=
